driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.37.47.66:3306/ysgl?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=webadmin
jdbc.password=3Sp#fxsX9YE

##市场图谱
market.url = http://edata.enn.cn:8889/edata-web/map/mapMain.html

##ladp登录地址
ldap.url = ldap://tds02.xinaogroup.com:389

##poiexcle锁密码
poi.lock.pwd = qysldett211985

#============================================================================
# quartz 配置
#============================================================================
#集群配置
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure JobStore
#============================================================================

#默认配置，数据保存到内存
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#持久化配置
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true

#数据库表前缀
org.quartz.jobStore.tablePrefix:QRTZ_
org.quartz.jobStore.dataSource:myDS
#============================================================================
# quartz 配置
#============================================================================


###redies

#如果需要配置Redis集群把下面的注释给解了
redis.host1=127.0.0.1
redis.port1=6379
#redis.host2=10.37.54.72
#redis.port2=6380
#redis.host3=10.37.54.73
#redis.port3=6379
#redis.host4=10.37.54.73
#redis.port4=6380
#redis.host5=10.37.54.74
#redis.port5=6379
#redis.host6=10.37.54.74
#redis.port6=6380
#redis.host7=10.37.54.75
#redis.port7=6379
#redis.host8=10.37.54.75
#redis.port8=6380
#redis.host9=10.37.54.76
#redis.port9=6379
#redis.host10=10.37.54.76
#redis.port10=6380

#redis setting
#redis.host1=10.37.54.72
#redis.port1=6379
#redis.host2=10.37.54.72
#redis.port2=6380





redis.maxRedirects=3
redis.maxIdle=30
redis.maxTotal=100
redis.minIdle=5
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=3000

#redis存储key系统符号
redis.key=ECEJ_SANYU_PROD_

#excle名字是否为英文
excle.name.code=false